<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #e85a50;
        }

        .container{
            max-width: 400px;
            height: 300px;
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            -webkit-border-radius-:10px;
            -moz-border-radius-:10px;
            margin: 0 auto;
            margin-top: 120px;
            text-align: center;
        }

        .container img{
            width: 120px;
            height: 120px;
            border-radius: 100%; /* NAO SEI*/
            margin: -60px;
            margin-bottom: 30px;

        }

        input{
         height: 40px;
         width: 80%;
         font-size: 1.1rem;   
         padding: 0 0 0 40px;
         background-color: white;
         border: none;
         margin-bottom: 10px;
         background-repeat: no-repeat;
         background-position: 10px;
         
        }

        input.email{
            background-image: url("envelope.svg");
            
        }

        input.senha{
            background-image: url("shield-lock.svg");
        }

        input.submit{
            color: white;
            background-color: #f79300;
            border: 2px solid #db7d00;
            padding: 5px 20px;
            height: 45px;
            width: 90%;

            background: linear-gradient(to bottom, #faa600, #f68a00); /*3 propriedades: direção, cor inicial, cor final*/
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://github.com/lixoreciclavel.png" alt="">
        <form>

            <div>
                <input class="email" type="email" name="" id="email" placeholder="Digite seu email">
            </div>

            <div>
                <input class="senha" type="password" name="" id="senha" placeholder="Digite sua senha">
            </div>

            <div>
                <input class="submit" type="submit" value="logar">
            </div>

        </form>
    </div>
</body>
</html>